@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@100;200;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

a,button{
    cursor: pointer;
}
a:hover ,button:hover{
    text-decoration: underline;
}

h1,
h2,
h3,
button,
a {
    font-family: 'Raleway', sans-serif;
}

body {
    position: absolute;
    width: 100vw;
    height: fit-content;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

nav {
    width: 100%;
    height: fit-content;
    min-height: 80px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 100px;
}

.nav-links {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

nav img.logo {
    position: relative;
    width: 130px;
    height: 40px;
}


main {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero {
    width: 100%;
    height: fit-content;
    min-height: 450px;
    display: flex;
    flex-direction: row;
    padding: 50px;
    margin-top: 30px;
}

.hero-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: left;
    padding-left: 20px;
    padding-inline: 50px;
}

.hero-left h1 {
    font-size: 45px;
    color: black;
}

.hero-p {
    font-size: 14px;
    color: grey;
}

.hero-cta {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.hero-cta input {
    width: 280px;
    height: 40px;
    border: none;
    outline: none;
    border: 1px solid lightgrey;

}

.hero-cta button {
    width: 130px;
    height: 40px;
    border: none;
    outline: none;
    background: hsl(224, 93%, 58%);
    color: white;
}

.hero-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: end;
    align-items: center;
}

.hero-right img {
    width: 400px;
    height: 300px;
}

/* more info section starts */

.more-info {
    width: 100%;
    height: fit-content;
    min-height: 450px;
    display: flex;
    flex-direction: row;
    padding: 50px;
    margin-top: 30px;
    background-image: url("./images/bg-curve-desktop.svg");
    background-color: #F9F8FE;
    background-position-y: -150px;
    background-repeat: no-repeat;
}

.more-info-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: left;
    padding-left: 20px;
    padding-inline: 50px;
}

.more-info-left .card {
    width: 400px;
    height: fit-content;
    padding: 15px;
    border-radius: 7px;
    background: white;
    box-shadow: 0 1px 4px 1px rgb(171, 171, 171);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card .person {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 600;
}

.person img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.more-info-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: left;
    padding-left: 20px;
    padding-inline: 50px;
}

.cta {
    width: 100%;
    height: fit-content;
    min-height: 250px;
    display: flex;
    flex-direction: row;
    padding: 50px;
    margin-top: 30px;
    background-color: hsl(238, 22%, 44%);
    color: white;
}

.cta-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: left;
    padding-left: 20px;
    padding-inline: 50px;
}

.cta-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: left;
    padding-left: 20px;
    padding-inline: 50px;
}

.cta-right input{
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    border: 1px solid lightgrey;
    border-radius: 5px;
    text-indent: 20px;
}
.cta-right button{
    width: fit-content;
    padding-inline:20px;
    height: 40px;
    background: hsl(224, 93%, 58%);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}


footer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-inline: 50px;
    background: hsl(243, 87%, 12%);
    color: white;
}

footer .f-flex-item{
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-block: 50px;
    padding: 50px;
}

.f-flex-item a{
    text-decoration: none;
    color: white;
}

.f-flex-item img{
    width: 150px;
    height: 40px;
    filter: invert(1);
}

 #social a img{
    width: 25px;
    height: 20px;
    filter: invert(30%);
}




















@media screen and (max-width: 850px) {

    h1{
        font-size: 25px;
    }
    p{
        font-size: 14px;
    }

    nav{
        justify-content: flex-start;
    }
    .hero{
        flex-direction: column;
        padding: 0;
        gap: 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        padding:20px;
    }

    .hero div{
        padding: 0px;
        padding-inline:0px;
        padding-block:0px;
    }
    .more-info{
        flex-direction: column;
        padding: 0;
        gap: 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:20px;
    }

    .more-info div{
        width: 100%;
        padding: 0px;
        padding-inline:0px;
        padding-block:0px;
    }
    footer{
        flex-direction: column;
        padding: 0;
        gap: 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:20px;
    }

    .footer div{
        width: 100%;
        padding: 0px;
        padding-inline:0px;
        padding-block:0px;
    }
}

@media screen and (max-width: 569px) {}

@media screen and (max-width: 410px) {}